"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""
fib1 = 1
fib2 = 2
sum1 = 0
n = int(input("Номер элемента ряда Фибоначчи: ")) - 2
 
while n > 0:
     fib1, fib2 = fib2, fib1 + fib2
     n -= 1
     for fib2 in range(4000000) :
          sum2 = fib2 + fib1
print(fib2)
print(sum2)